services:
  timescaledb:
    image: timescale/timescaledb:latest-pg15
    container_name: crypto_db
    environment:
      POSTGRES_USER: crypto_user
      POSTGRES_PASSWORD: crypto_pass_123
      POSTGRES_DB: cryptoai
    ports:
      - "5432:5432"
    volumes:
      - timescale_data:/var/lib/postgresql/data
    restart: unless-stopped

volumes:
  timescale_data: